<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/wamp/www/Aula_4/controller/alunoController.php</file>
            <file>file:/C:/wamp/www/Aula_4/model/aluno.class.php</file>
            <file>file:/C:/wamp/www/Aula_4/view/alunos/add.php</file>
        </group>
    </open-files>
</project-private>
